# parer-ping-xml

./: .classpath  README.md  pom.xml  pom.xml.github
src/main/java/it/eng/sacerasixml/xsd/: FileXSD.java  FileXSDUtil.java
src/main/java/it/eng/sacerasixml/xsd/util/: NamespaceFilterForUnmashal.java  Utils.java
src/main/resources/xsd/it/eng/sacerasi/sisma/xml/invioSisma/: InvioSisma.xsd
src/main/resources/xsd/it/eng/sacerasi/su/xml/invioSU/: InvioSU.xsd
src/main/resources/xsd/it/eng/sacerasi/ws/xml/datiSpecDicom/: WSMetadatiSpecificiDICOM.xsd
src/main/resources/xsd/it/eng/sacerasi/ws/xml/datiSpecFiltri/: WSDatiSpecificiDiarioFiltri.xsd
src/main/resources/xsd/it/eng/sacerasi/ws/xml/datiSpecOrder/: WSDatiSpecificiDiarioOrder.xsd
src/main/resources/xsd/it/eng/sacerasi/ws/xml/datiSpecOut/: WSDatiSpecificiDiarioOut.xsd
src/main/resources/xsd/it/eng/sacerasi/ws/xml/datiSpecResult/: WSDatiSpecificiDiarioResult.xsd
src/main/resources/xsd/it/eng/sacerasi/ws/xml/invioAsync/: WSInvioAsync.xsd
src/main/resources/xsd/it/eng/sacerasi/ws/xml/invioDaTrasf/: WSInvioDaTrasf.xsd
src/main/resources/xsd/it/eng/sacerasi/xml/unitaDocumentaria/: UnitaDocumentaria.xsd
src/main/xjb/: conf.xjb
src/test/java/it/eng/sacerasixml/: TestJaxb.java
