<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>6.4.0</version>
    </parent>
    <artifactId>preingest-xml</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <name>preingest-xml</name>
    <description>Progetto PREINGEST-XML</description>

    <distributionManagement>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/RegioneER/parer-ping-xml</url>
        </repository>      
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>           
        </repository>          
     </repositories>


    <scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-ping-xml.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectVersion>${project.version}</sonar.projectVersion>
        <!-- Skiptests by default : esecuzione su CI -->
        <skipTests>true</skipTests>
        <junit-jupiter.version>5.10.3</junit-jupiter.version>        
        <jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>      
        <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit-jupiter.version}</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>datispecdicom</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xsd/it/eng/sacerasi/ws/xml/datiSpecDicom/WSMetadatiSpecificiDICOM.xsd</source>
                            </sources>
                            <packageName>it.eng.sacerasi.ws.xml.datiSpecDicom</packageName>
                        </configuration>
                    </execution>
                    <!-- dati spec filtri -->
                    <execution>
                        <id>datiSpecFiltri</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xsd/it/eng/sacerasi/ws/xml/datiSpecFiltri/WSDatiSpecificiDiarioFiltri.xsd</source>
                            </sources>
                            <packageName>it.eng.sacerasi.ws.xml.datiSpecFiltri</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>datispecOrder</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xsd/it/eng/sacerasi/ws/xml/datiSpecOrder/WSDatiSpecificiDiarioOrder.xsd</source>
                            </sources>
                            <packageName>it.eng.sacerasi.ws.xml.datiSpecOrder</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>datispecOut</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xsd/it/eng/sacerasi/ws/xml/datiSpecOut/WSDatiSpecificiDiarioOut.xsd</source>
                            </sources>
                            <packageName>it.eng.sacerasi.ws.xml.datiSpecOut</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>datispecResult</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xsd/it/eng/sacerasi/ws/xml/datiSpecResult/WSDatiSpecificiDiarioResult.xsd</source>
                            </sources>
                            <packageName>it.eng.sacerasi.ws.xml.datiSpecResult</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>invioasync</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xsd/it/eng/sacerasi/ws/xml/invioAsync/WSInvioAsync.xsd</source>
                            </sources>
                            <packageName>it.eng.sacerasi.ws.xml.invioAsync</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>invioDaTrasf</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xsd/it/eng/sacerasi/ws/xml/invioDaTrasf/WSInvioDaTrasf.xsd</source>
                            </sources>
                            <packageName>it.eng.sacerasi.ws.xml.invioDaTrasf</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>invioSU</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xsd/it/eng/sacerasi/su/xml/invioSU/InvioSU.xsd</source>
                            </sources>
                            <packageName>it.eng.sacerasi.su.xml.invioSU</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>invioSisma</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xsd/it/eng/sacerasi/sisma/xml/invioSisma/InvioSisma.xsd</source>
                            </sources>
                            <packageName>it.eng.sacerasi.sisma.xml.invioSisma</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unitaDocumentaria</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xsd/it/eng/sacerasi/xml/unitaDocumentaria/UnitaDocumentaria.xsd</source>
                            </sources>
                            <packageName>it.eng.sacerasi.xml.unitaDocumentaria</packageName>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <xjbSources>
                        <xjbSource>src/main/xjb/conf.xjb</xjbSource>
                    </xjbSources>                    
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!-- Sovrascrive il padre, necessario per rilasciare su git -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- Esclusione dai javadoc delle classi generate da xmlbeans -->
					<excludePackageNames>it.eng.sacerasi.*</excludePackageNames>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
          	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- Esclusione dai javadoc delle classi generate da xmlbeans -->
					<excludePackageNames>it.eng.sacerasi.*</excludePackageNames>
				</configuration>
			</plugin>
        </plugins>
    </reporting>
</project>
